# spring-data-exercise

./: build.gradle  gradle.properties  readme.md  settings.gradle
data/elasticsearch/nodes/0/_state/: global-21.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blake/dev/springdataexercise/: SpringDataExerciseApplication.java
src/main/java/com/blake/dev/springdataexercise/config/: DruidDataSourceConfiguration.java  HikariDataSourceConfiguration.java  RedisCustomConfiguration.java
src/main/java/com/blake/dev/springdataexercise/controller/: DepartmentController.java
src/main/java/com/blake/dev/springdataexercise/controller/department/: DepartmentController.java
src/main/java/com/blake/dev/springdataexercise/controller/hello/: HelloController.java
src/main/java/com/blake/dev/springdataexercise/entity/: Department.java  Employee.java
src/main/java/com/blake/dev/springdataexercise/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/blake/dev/springdataexercise/mapper/auto/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/blake/dev/springdataexercise/service/: DepartmentService.java
src/main/java/com/blake/dev/springdataexercise/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mapper/auto/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/blake/dev/springdataexercise/: SpringDataExerciseApplicationTests.java
src/test/java/com/blake/dev/springdataexercise/example/: DataSourceTests.java
src/test/java/com/blake/dev/springdataexercise/service/mail/: MailSenderTests.java
