#生成实体类所在的包
modelPackage=com.blake.dev.springdataexercise.entity

#生成的mapper接口类所在包
mapperPackage=com.blake.dev.springdataexercise.mapper.auto

#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper.auto