# Datasource Configuration
spring.datasource.name=mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root

# DataSourceType Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Debug Toggle
debug=false

# Mybatis Configuration
mybatis.typeAliasesPackage=com.blake.dev.springdataexercise.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true

# Logger Configuration
logging.level.com.blake.dev.springdataexercise.mapper=debug
logging.level.com.blake.dev.springdataexercise.service=info

# Redis Configuration
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# HikariDataSource Configuration
spring.datasource.hikari.pool-name=hikariDataConnPool
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.connection-timeout=100ms
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.login-timeout=60
spring.datasource.hikari.idle-timeout=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.read-only=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#spring.datasource.hikari.catalog=
#spring.datasource.hikari.connection-test-query=
#spring.datasource.hikari.data-source-class-name=
#spring.datasource.hikari.data-source-j-n-d-i=
#spring.datasource.hikari.max-lifetime=
#spring.datasource.hikari.leak-detection-threshold=
#spring.datasource.hikari.transaction-isolation=
#spring.datasource.hikari.validation-timeout=

# ====================================

# DruidDataSource Configuration


# ====================================

# MailSender Configuration
spring.mail.host=smtp.qq.com
spring.mail.username=1466225971@qq.com
# auth code
spring.mail.password=nbuguihbeostgdic
spring.mail.properties.mail.smtp.ssl.enable=true
# ====================================
